# Server Configuration
PORT=3001
NODE_ENV=production

# Supabase Configuration
SUPABASE_URL=https://eaclljwvsicezmkjnlbm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY2xsand2c2ljZXpta2pubGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjk3NzIsImV4cCI6MjA1OTYwNTc3Mn0.56sdQFmC4sNAbyenWoDeiATGC1Vq2cXURTxJxLvZtrM

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# Redis Configuration
REDIS_URI=redis://localhost:6379

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=UNDEFINE
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=
SNOWFLAKE_POOL_SIZE=10
SNOWFLAKE_CONNECTION_TIMEOUT=30000

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=24h 